# TimeIt

./: README.md  TimeIt.sln
.github/: dependabot.yml
TimeIt/TimeIt/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimeIt.csproj
TimeIt/TimeIt.Android/: LinkDescription.xml  MainActivity.cs  SplashActivity.cs  TimeIt.Android.csproj
TimeIt/TimeIt.Android/Background/: SchedulerReceiver.cs  SoundService.cs  SoundWorker.cs
TimeIt/TimeIt.Android/Implementations/: BackgroundTaskService.cs  NotificationService.cs  NotificationSoundProvider.cs  SimpleMessage.cs
TimeIt/TimeIt.Android/Models/: LocalNotification.cs
TimeIt/TimeIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeIt/TimeIt.Android/Remderers/: IntervalListViewRenderer.cs  TimerActionButtonRenderer.cs
TimeIt/TimeIt.Android/Resources/: Resource.designer.cs
TimeIt/TimeIt.Android/Resources/drawable/: splash_centered.xml
TimeIt/TimeIt.Android/Resources/values/: colors.xml  styles.xml
TimeIt/TimeIt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TimeIt.UWP.csproj
TimeIt/TimeIt.UWP/Implementations/: BackgroundTaskService.cs  NotificationService.cs  NotificationSoundProvider.cs  SimpleMessage.cs
TimeIt/TimeIt.UWP/Properties/: AssemblyInfo.cs
TimeIt/TimeIt.UWP/Renderers/: FixFrameRenderer.cs  MainPageRenderer.cs  TimerActionButtonRenderer.cs
TimeIt/TimeIt.UWP/Utils/: ColorUtils.cs
TimeIt/TimeIt/Controls/: BaseDialog.cs  BindableToolbarItem.cs  CustomStepper.cs  IntervalListView.cs  TimerActionButton.cs
TimeIt/TimeIt/Converters/: InverseBooleanConverter.cs  NotificationTypeToStringConverter.cs  StringToColorConverter.cs
TimeIt/TimeIt/Delegates/: Delegates.cs
TimeIt/TimeIt/Enums/: AppPages.cs  CountdownSoundType.cs  MessageType.cs  NotificationType.cs  OperationType.cs  SoundType.cs
TimeIt/TimeIt/Extensions/: ColorExtensions.cs
TimeIt/TimeIt/Helpers/: AppConstants.cs  Constans.cs  CustomTimer.cs  FontHelper.cs  MapperProvider.cs  MappingProfile.cs  SoundHelper.cs
TimeIt/TimeIt/Interfaces/: IAppSettingsService.cs  IBackgroundTaskService.cs  IConfirmationDialog.cs  ICustomDialogService.cs  IMessage.cs  INotificationService.cs  INotificationSoundProvider.cs  ITimeItDataService.cs
TimeIt/TimeIt/Migrations/: 20190120141509_IntervalNavigationToTimer.Designer.cs  20190120141509_IntervalNavigationToTimer.cs  20190201030353_SeedDb.Designer.cs  20190201030353_SeedDb.cs  20190307035126_Interval_Update.Designer.cs  20190307035126_Interval_Update.cs  20190407150638_Seed_AddedMoreData.Designer.cs  20190407150638_Seed_AddedMoreData.cs  20200417013202_Updated_Ef_Core.Designer.cs  20200417013202_Updated_Ef_Core.cs  TimeItDbContextModelSnapshot.cs
TimeIt/TimeIt/Models/: FontAwesome5BrandIcons.cs  FontAwesome5RegularIcons.cs  FontAwesome5SolidIcons.cs  Interval.cs  TimeItDbContext.cs  Timer.cs  TimerOnSleep.cs
TimeIt/TimeIt/Pages/: EditTimerPage.xaml  EditTimerPage.xaml.cs  IntervalPage.xaml  IntervalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
TimeIt/TimeIt/Pages/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  SliderDialog.xaml  SliderDialog.xaml.cs
TimeIt/TimeIt/Services/: AppSettingsService.cs  CustomNavigationService.cs  DialogService.cs  TimeItDataService.cs  TimeItInMemoryDataService.cs
TimeIt/TimeIt/UserControls/: LineControl.xaml  LineControl.xaml.cs  SnackBar.xaml  SnackBar.xaml.cs  TimerControl.xaml  TimerControl.xaml.cs
TimeIt/TimeIt/ViewModels/: EditTimerPageViewModel.cs  IntervalItemViewModel.cs  IntervalListItemViewModel.cs  IntervalPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  TimerItemViewModel.cs  TimerPageViewModel.cs  ViewModelLocator.cs
